<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="discription" content="#">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>My Work</title>
</head>

<body>

  <!-- ヘッダー -->
  <header id="header">
    <h1 class="logo">
      <img src="images/logo.png" alt="ロゴ">
    </h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="contact">Contact</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/icon-instagram.png" alt="インスタグラム" class="insta"></li>
          </a>
      </ul>
    </nav>
  </header>

  <!-- メイン -->

  <main>
    <!-- メインビジュアル -->
    <div id="main-visual">
      <img src="images/mainvisual-pc.jpg" alt="家" class="pc-pic">
      <img src="images/mainvisual-sp.jpg" alt="家" class="sp-pic">
    </div>

    <!-- About -->
    <section id="about">
      <h2>About</h2>
      <ul>
        <li class="name">Xxxxx Ashley</li>
        <li>2th Floor xxxxx Building x-x-x Nishiazabu, Tokyo 106-0031 Japan</li>
        <li>tel: 000-0000-0000</li>
        <li>url:www.xxxxxx.jp</li>
        <li>mail: xxx@xxxxxx.jp</li>
        <p>
          プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </ul>
    </section>

    <!-- works -->
    <section id="works">
      <h2>Works</h2>
      <ul>
        <li><img src="images/works1.jpg" alt="壁"></li>
        <li class="center-pic"><img src="images/works2.jpg" alt="マンション"></li>
        <li><img src="images/works3.jpg" alt="リビング"></li>
        <li><img src="images/works4.jpg" alt="壁"></li>
        <li><img src="images/works5.jpg" alt="家"></li>
        <li class="last-pic"><img src="images/works6.jpg" alt="ビル"></li>
      </ul>
    </section>

    <!-- news -->
    <section id="news">
      <h2>News</h2>
      <dl>
        <dt class="news-first">2020.XX.XX</dt>
        <dd class="news-first">デザイン雑誌「XXXXXX Vol.11」に掲載していただきました。</dd>
        <dt>2020.XX.XX</dt>
        <dd>XX月XX日から写真集「XXXXXXX」の販売を開始します。</dd>
        <dt>2019.XX.XX</dt>
        <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
        <dt>2019.XX.XX</dt>
        <dd>デザイン雑誌「XXXXXXX Vol.10」に掲載していただきました</dd>
        <dt>2019.XX.XX</dt>
        <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
      </dl>
    </section>

    <!-- contact -->
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <dl>
          <dt>
            <label for="name">NAME</label>
          </dt>
          <dd>
            <input type="text" id="name" name="your-name">
          </dd>
          <dt>
            <label for="e-mail">E-MAIL</label>
          </dt>
          <dd>
            <input type="email" id="e-mail" name="your-email">
          </dd>
          <dt>
            <label for="message">MESSAGE</label>
          </dt>
          <dd>
            <textarea id="message" name="your-message"></textarea>
          </dd>
        </dl>
        <div class="button">
          <input type="submit" value="送信">
        </div>
      </form>
    </section>
  </main>
  <!-- フッター -->
  <footer>
    <p>&copy; 2024 My Work</p>
  </footer>
</body>

</html>
